<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Maria Elenidou">	
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Sketch Engine Queries</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css" >
	</head>
	<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<ion-icon name="home-outline"></ion-icon>
			<a class="navbar-brand" href="../index.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>	
	</nav>
	<h1>Sketch Engine Queries</h1>
	<h2>You can see here some indicative results of my Sketch Engine queries.</h2>
	<img src="../SketchEngine/Word Sketch beauty.png" alt="a modified image showing a dog and my name and surname" width="50%" height="50%">
	<p>Image 1: Word Sketch - Beauty</p>
	<img src="../SketchEngine/Word Sketch beaute.png" alt="the original and the translated version of the homepage of the 1st XLIFF International Symposium website" width="50%" height="50%">
	<p>Image 2: Word Sketch - Beauté</p>
	<img src="../SketchEngine/Word Sketch Schonheit.png" alt="two webpages with personal and information" width="50%" height="50%">
	<p>Image 3: Word Sketch - Schönheit</p>
	<img src="../SketchEngine/I am + Adj.png" alt="codes on small basic interface, turtle that draws square, a game with pink background and a purple ball" width="50%" height="50%">
	<p>Image 4: Concordance CQL - [word="I"][word="am"][tag="J.*"]</p>
	<img src="../SketchEngine/Je suis + Adj.png" alt="pacman game in french with a pink background" width="50%" height="50%">
	<p>Image 5: Concordance CQL - [word="Je"][word="suis"][tag="A.*"]</p>
	<img src="../SketchEngine/Ich bin + Adj.png" alt="file menu of Paint application in English and Translated by + my name and surname" width="50%" height="50%">
	<p>Image 6: Concordance CQL - [word="Ich"][word="bin"][tag="A.*"]</p>
	</body>
	<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js "></script>
</html>
